{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"contents": "<head>\n  <title>RecipeBook</title>\n</head>\n",
			"file": "index.html",
			"file_size": 223,
			"file_write_time": 130942538487747779,
			"settings":
			{
				"buffer_size": 43,
				"line_ending": "Unix"
			}
		},
		{
			"file": "RecipeBook.js",
			"settings":
			{
				"buffer_size": 102,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 275.0,
		"last_filter": "Package Control: in",
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control:",
				"Package Control: Add Channel"
			],
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			]
		],
		"width": 382.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"dir",
			"ls",
			"git init",
			"gitstatus",
			"git status",
			"ls",
			"Package Control: Install Package",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Sites/RecipeBook",
		"/C/Sites/RecipeBook/client",
		"/C/Sites/RecipeBook/server"
	],
	"file_history":
	[
		"/C/Program Files/Logitech Gaming Software/Resources/G930/Manifest/Device_Manifest.xml",
		"/C/Sites/RecipeBook/index.html",
		"/C/Sites/RecipeBook/RecipeBook.js",
		"/C/Sites/RecipeBook/client/index.js",
		"/C/Sites/RecipeBook/server/init.js",
		"/C/Sites/RecipeBook/server/publish.js",
		"/C/Users/Dan/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Sites/RecipeBook/RecipeBook.html",
		"/C/Sites/RecipeBook/server/collections.js",
		"/C/Sites/RecipeBook/readme.md",
		"/C/Sites/RecipeBook/.meteor/packages",
		"/C/Sites/RecipeBook/.meteor/versions",
		"/C/Users/Dan/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Dan/Downloads/Subl Preferences.sublime-settings",
		"/C/Sites/microscope/.meteor/packages",
		"/C/Users/Dan/Downloads/index.html",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/Dan/Desktop/index.html",
		"/C/Users/Dan/Downloads/RaceCapturePro_MK2_2.8.4/firmware_release/RaceCapturePro_MK2/HOW_TO_FLASH.txt",
		"/C/Users/Dan/Documents/Downloads/wordpress-4.2.4/wp-config.php",
		"/Z/windows7 product key.txt",
		"/C/Users/Dan/Downloads/wp-config.php",
		"/C/Users/Dan/Downloads/subscribers.php",
		"/C/Users/Dan/Documents/GEMS/DataAnalysis/logs/GDADemo.stf",
		"/Y/Race Data1/RC_31.LOG",
		"/C/Users/Dan/Documents/1EmailMarketing/Small Lists/RandomSmall0001B.txt",
		"/C/Users/Dan/Documents/1EmailMarketing/supress1.txt",
		"/C/Users/Dan/Documents/1EmailMarketing/EmailPack/EmailPack/Software/SendBlaster/Database Maintenance Tool/See.txt",
		"/C/Users/Dan/Documents/1EmailMarketing/50sample.txt",
		"/C/Users/Dan/Downloads/runasdate/readme.txt",
		"/Y/Email lists/Farhan's list/listofsites to index.txt",
		"/Y/Email lists/Farhan's list/List to be scrubbed 2.txt",
		"/C/Users/Dan/Downloads/Email_Hygiene3.txt",
		"/C/Users/Dan/Downloads/bfgminer-5.2.0-win64/bfgminer-5.2.0-win64/README.txt",
		"/C/Users/Dan/Downloads/bfgminer-5.2.0-win64/bfgminer-5.2.0-win64/README.ASIC.txt",
		"/C/Users/Dan/Downloads/bfgminer-5.2.0-win64/bfgminer-5.2.0-win64/windows-build.txt",
		"/C/Users/Dan/Documents/1EmailMarketing/EmailPack/EmailPack/Lists/US (28K).txt",
		"/C/Users/Dan/Downloads/SPAMTRAP/SPAMTRAP.txt",
		"/C/Users/Dan/Downloads/Send Safe List Manager/a.reg"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 43,
						"regions":
						{
						},
						"selection":
						[
							[
								43,
								43
							]
						],
						"settings":
						{
							"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "RecipeBook.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 102,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "RecipeBook.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package",
				".meteor\\packages"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
